.heading-2{
    font-weight: 300;
}

.heading-4{
    font-size: 0.888rem;
    font-weight: 400;
    text-transform: uppercase;
}
.center-txt{
    text-align: center
}

.hero-content{
    background-image: url("../images/hero.svg");
    background-repeat: no-repeat;
    background-size: 45vw;
    background-position-x: 85%;
    background-position-y: 55%;
    min-height: 72vh;
    background-attachment: fixed;
}

.logo-text{
    font-weight: initial;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--on-secondary);
}

.cards{
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    gap: 1em;
    flex-wrap: wrap;
}

@media screen  and (max-width: 960px){
    .mobile{
        flex-direction: column;
        gap: 2em;
     }

    .wrapper--end{
        justify-content: center;
    }

    .nav__menu{
        justify-content: space-between;
        width: 100%;
    }
}

@media screen  and (max-width: 768px){
    .mobile{
       flex-direction: column;
       gap: 1.2em;
    }

    nav .wrapper{
        padding-top: 0.722em;
        filter: drop-shadow(3px 5px 14px #c0c0c0);
    }

    .spacer-s + .spacer-s{
        padding-top: 0.5em;
    }

    .icon{
        justify-content: space-between;
    }

    .icon .btn{
        padding: 0;
        height: 24px;
        width: 24px;
    }

    .nav__menu{
        align-items: flex-start;
        flex-direction: column;
        font-size: 0.844rem;
        gap: 1.2em;
    }

    .mobile--only{
        display: block;
    }

    .shown{
        display: flex;
    }
    
    .hidden{
        display: none;
    }

    .flx-1{
        max-width: 100%;
    }

    /* .hero .container{
        padding-top: 0.8em;
    } */
    .hero-content{
        background-image: none!important;
        min-height: auto;
    }

    .blog__content{
        padding: 0.834rem 0rem 1.2rem
    }

    .self__img{
        padding: 2rem 0;
    }

    .features-left{
        text-align: start;
    }

    .feature::before{
        background-position: center left;
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
    }

    .cell-0{
        grid-row: 1;
        grid-column: 1/3;
    }
    .cell-1{
        grid-column: 1/3;
        grid-row: 2;
    }
    
    .cell-2{
        grid-column: 1/3;
        grid-row: 4;
    }
    
    .cell-3{
        grid-column: 1/3;
        grid-row: 5;
    }
    
    .cell-4{
        grid-column: 1/3;
        grid-row: 7;
    }
    
    .cell-5{
        grid-column: 1/3;
        grid-row: 8;
    }
    
    .cell-6{
        grid-row: 3;
        grid-column: 1/3;
    }
    
    .cell-7{
        grid-row: 6;
        grid-column: 1/3;
    }

    .vflex{
        flex-direction: row;
    }

    .self__bio{
        padding: 0;
    }
    
}